
# APP Configs
APP_PORT='3000'
APP_URL='http://localhost:3000/'

# AWS Configs
AWS_REGION='us-east-1'
AWS_ACCESS_KEY_ID='mock'
AWS_SECRET_ACCESS_KEY_ID='mock'
AWS_MESSAGE_GROUP_ID='Group1'

# AWS SQS
QUEUE_NAME='ORDERS_QUEUE.fifo'
QUEUE_URL='http://localhost:4566/'
QUEUE_FULL_URL='http://localhost:4566/000000000000/'
